pangea.core.migrations package
==============================

Submodules
----------

pangea.core.migrations.0001\_initial module
-------------------------------------------

.. automodule:: pangea.core.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0002\_auto\_20200323\_1658 module
--------------------------------------------------------

.. automodule:: pangea.core.migrations.0002_auto_20200323_1658
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0003\_s3apikey module
--------------------------------------------

.. automodule:: pangea.core.migrations.0003_s3apikey
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0003\_samplegroup\_is\_library module
------------------------------------------------------------

.. automodule:: pangea.core.migrations.0003_samplegroup_is_library
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0004\_merge\_20200329\_1743 module
---------------------------------------------------------

.. automodule:: pangea.core.migrations.0004_merge_20200329_1743
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0005\_auto\_20200822\_0140 module
--------------------------------------------------------

.. automodule:: pangea.core.migrations.0005_auto_20200822_0140
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0006\_auto\_20200905\_2245 module
--------------------------------------------------------

.. automodule:: pangea.core.migrations.0006_auto_20200905_2245
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0007\_auto\_20200905\_2311 module
--------------------------------------------------------

.. automodule:: pangea.core.migrations.0007_auto_20200905_2311
    :members:
    :undoc-members:
    :show-inheritance:

pangea.core.migrations.0008\_auto\_20200907\_2159 module
--------------------------------------------------------

.. automodule:: pangea.core.migrations.0008_auto_20200907_2159
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pangea.core.migrations
    :members:
    :undoc-members:
    :show-inheritance:
