
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pangea.contrib.treeoflife package &#8212; Pangea 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pangea-contrib-treeoflife-package">
<h1>pangea.contrib.treeoflife package<a class="headerlink" href="#pangea-contrib-treeoflife-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pangea.contrib.treeoflife.migrations.html">pangea.contrib.treeoflife.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.migrations.html#module-pangea.contrib.treeoflife.migrations.0001_initial">pangea.contrib.treeoflife.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.migrations.html#module-pangea.contrib.treeoflife.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pangea.contrib.treeoflife.tests.html">pangea.contrib.treeoflife.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.tests.html#module-pangea.contrib.treeoflife.tests.populate_test_db">pangea.contrib.treeoflife.tests.populate_test_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.tests.html#module-pangea.contrib.treeoflife.tests.test_treeoflife">pangea.contrib.treeoflife.tests.test_treeoflife module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.contrib.treeoflife.tests.html#module-pangea.contrib.treeoflife.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pangea.contrib.treeoflife.admin">
<span id="pangea-contrib-treeoflife-admin-module"></span><h2>pangea.contrib.treeoflife.admin module<a class="headerlink" href="#module-pangea.contrib.treeoflife.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pangea.contrib.treeoflife.apps">
<span id="pangea-contrib-treeoflife-apps-module"></span><h2>pangea.contrib.treeoflife.apps module<a class="headerlink" href="#module-pangea.contrib.treeoflife.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pangea.contrib.treeoflife.apps.TreeOfLifeConfig">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.apps.</code><code class="descname">TreeOfLifeConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/apps.html#TreeOfLifeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.apps.TreeOfLifeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="pangea.contrib.treeoflife.apps.TreeOfLifeConfig.name">
<code class="descname">name</code><em class="property"> = 'treeoflife'</em><a class="headerlink" href="#pangea.contrib.treeoflife.apps.TreeOfLifeConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.constants">
<span id="pangea-contrib-treeoflife-constants-module"></span><h2>pangea.contrib.treeoflife.constants module<a class="headerlink" href="#module-pangea.contrib.treeoflife.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pangea.contrib.treeoflife.mixins">
<span id="pangea-contrib-treeoflife-mixins-module"></span><h2>pangea.contrib.treeoflife.mixins module<a class="headerlink" href="#module-pangea.contrib.treeoflife.mixins" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.mixins.</code><code class="descname">BiotaMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#BiotaMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin" title="pangea.contrib.treeoflife.mixins.MicrobeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.MicrobeMixin</span></code></a></p>
<p>Fields available in Bacteria, Archaea, &amp; Fungi but not Virus.</p>
<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#BiotaMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin.biofilm_forming">
<code class="descname">biofilm_forming</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin.biofilm_forming" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin.halotolerance">
<code class="descname">halotolerance</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin.halotolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.BiotaMixin.salinity_concentration_range_w_v">
<code class="descname">salinity_concentration_range_w_v</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.BiotaMixin.salinity_concentration_range_w_v" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.mixins.</code><code class="descname">MicrobeMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#MicrobeMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Fields available in Bacteria, Archaea, Fungi, &amp; Viruses.</p>
<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#MicrobeMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.animal_pathogen">
<code class="descname">animal_pathogen</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.animal_pathogen" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.antimicrobial_susceptibility">
<code class="descname">antimicrobial_susceptibility</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.antimicrobial_susceptibility" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.extreme_environment">
<code class="descname">extreme_environment</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.extreme_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.human_commensal">
<code class="descname">human_commensal</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.human_commensal" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.optimal_ph">
<code class="descname">optimal_ph</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.optimal_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.optimal_temperature">
<code class="descname">optimal_temperature</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.optimal_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.pathogenicity">
<code class="descname">pathogenicity</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.pathogenicity" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.plant_pathogen">
<code class="descname">plant_pathogen</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.plant_pathogen" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MicrobeMixin.spore_forming">
<code class="descname">spore_forming</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin.spore_forming" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.mixins.</code><code class="descname">MoneraMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#MoneraMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.BiotaMixin" title="pangea.contrib.treeoflife.mixins.BiotaMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.BiotaMixin</span></code></a></p>
<p>Fields available in Bacteria &amp; Archaea, but not Fungi or Virus.</p>
<dl class="class">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/pangea/contrib/treeoflife/mixins.html#MoneraMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.drylands">
<code class="descname">drylands</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.drylands" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.gram_stain">
<code class="descname">gram_stain</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.gram_stain" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.high_ph">
<code class="descname">high_ph</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.high_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.low_ph">
<code class="descname">low_ph</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.low_ph" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.low_productivity">
<code class="descname">low_productivity</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.low_productivity" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.psychrophilic">
<code class="descname">psychrophilic</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.psychrophilic" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.mixins.MoneraMixin.radiophilic">
<code class="descname">radiophilic</code><a class="headerlink" href="#pangea.contrib.treeoflife.mixins.MoneraMixin.radiophilic" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.models">
<span id="pangea-contrib-treeoflife-models-module"></span><h2>pangea.contrib.treeoflife.models module<a class="headerlink" href="#module-pangea.contrib.treeoflife.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pangea.contrib.treeoflife.models.Archaea">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">Archaea</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>human_commensal</em>, <em>antimicrobial_susceptibility</em>, <em>optimal_temperature</em>, <em>extreme_environment</em>, <em>optimal_ph</em>, <em>animal_pathogen</em>, <em>spore_forming</em>, <em>pathogenicity</em>, <em>plant_pathogen</em>, <em>salinity_concentration_range_w_v</em>, <em>biofilm_forming</em>, <em>halotolerance</em>, <em>low_ph</em>, <em>high_ph</em>, <em>drylands</em>, <em>low_productivity</em>, <em>gram_stain</em>, <em>psychrophilic</em>, <em>radiophilic</em>, <em>uuid</em>, <em>taxon_id</em>, <em>tree_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#Archaea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry" title="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.models.MicrobeDirectoryEntry</span></code></a>, <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.MoneraMixin" title="pangea.contrib.treeoflife.mixins.MoneraMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.MoneraMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Archaea.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Archaea.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Archaea.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Archaea.tree_node">
<code class="descname">tree_node</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea.tree_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Archaea.tree_node_id">
<code class="descname">tree_node_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Archaea.tree_node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.Bacteria">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">Bacteria</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>human_commensal</em>, <em>antimicrobial_susceptibility</em>, <em>optimal_temperature</em>, <em>extreme_environment</em>, <em>optimal_ph</em>, <em>animal_pathogen</em>, <em>spore_forming</em>, <em>pathogenicity</em>, <em>plant_pathogen</em>, <em>salinity_concentration_range_w_v</em>, <em>biofilm_forming</em>, <em>halotolerance</em>, <em>low_ph</em>, <em>high_ph</em>, <em>drylands</em>, <em>low_productivity</em>, <em>gram_stain</em>, <em>psychrophilic</em>, <em>radiophilic</em>, <em>uuid</em>, <em>taxon_id</em>, <em>tree_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#Bacteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry" title="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.models.MicrobeDirectoryEntry</span></code></a>, <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.MoneraMixin" title="pangea.contrib.treeoflife.mixins.MoneraMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.MoneraMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Bacteria.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Bacteria.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Bacteria.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Bacteria.tree_node">
<code class="descname">tree_node</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria.tree_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Bacteria.tree_node_id">
<code class="descname">tree_node_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Bacteria.tree_node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.Fungi">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">Fungi</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>human_commensal</em>, <em>antimicrobial_susceptibility</em>, <em>optimal_temperature</em>, <em>extreme_environment</em>, <em>optimal_ph</em>, <em>animal_pathogen</em>, <em>spore_forming</em>, <em>pathogenicity</em>, <em>plant_pathogen</em>, <em>salinity_concentration_range_w_v</em>, <em>biofilm_forming</em>, <em>halotolerance</em>, <em>uuid</em>, <em>taxon_id</em>, <em>tree_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#Fungi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry" title="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.models.MicrobeDirectoryEntry</span></code></a>, <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.BiotaMixin" title="pangea.contrib.treeoflife.mixins.BiotaMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.BiotaMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Fungi.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Fungi.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Fungi.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Fungi.tree_node">
<code class="descname">tree_node</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi.tree_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Fungi.tree_node_id">
<code class="descname">tree_node_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Fungi.tree_node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">MicrobeDirectoryEntry</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#MicrobeDirectoryEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pangea.core.html#pangea.core.mixins.AutoCreatedUpdatedMixin" title="pangea.core.mixins.AutoCreatedUpdatedMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.core.mixins.AutoCreatedUpdatedMixin</span></code></a></p>
<dl class="class">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#MicrobeDirectoryEntry.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#MicrobeDirectoryEntry.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of annotations.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.taxon_id">
<code class="descname">taxon_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.taxon_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.TaxonName">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">TaxonName</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>uuid</em>, <em>taxon_id</em>, <em>name</em>, <em>name_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#TaxonName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pangea.core.html#pangea.core.mixins.AutoCreatedUpdatedMixin" title="pangea.core.mixins.AutoCreatedUpdatedMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.core.mixins.AutoCreatedUpdatedMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.TaxonName.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.TaxonName.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.name">
<code class="descname">name</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.name_type">
<code class="descname">name_type</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.name_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.taxon_id">
<code class="descname">taxon_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.taxon_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.tree_node">
<code class="descname">tree_node</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.tree_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TaxonName.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TaxonName.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.TreeNode">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">TreeNode</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>uuid</em>, <em>taxon_id</em>, <em>parent</em>, <em>rank</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#TreeNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pangea.core.html#pangea.core.mixins.AutoCreatedUpdatedMixin" title="pangea.core.mixins.AutoCreatedUpdatedMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.core.mixins.AutoCreatedUpdatedMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.TreeNode.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.TreeNode.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.all_names">
<code class="descname">all_names</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.all_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pangea.contrib.treeoflife.models.TreeNode.ancestors">
<code class="descname">ancestors</code><span class="sig-paren">(</span><em>reducer=&lt;function TreeNode.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#TreeNode.ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of TreeNodes that are ancestors of this node.</p>
<p>Start with this node.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.annotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.archaea_annotation_set">
<code class="descname">archaea_annotation_set</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.archaea_annotation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.bacteria_annotation_set">
<code class="descname">bacteria_annotation_set</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.bacteria_annotation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pangea.contrib.treeoflife.models.TreeNode.byname">
<em class="property">classmethod </em><code class="descname">byname</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#TreeNode.byname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.byname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.canon_name">
<code class="descname">canon_name</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.canon_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.children">
<code class="descname">children</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.fungi_annotation_set">
<code class="descname">fungi_annotation_set</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.fungi_annotation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.is_root">
<code class="descname">is_root</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.is_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.parent">
<code class="descname">parent</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.parent_id">
<code class="descname">parent_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.parent_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.rank">
<code class="descname">rank</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.taxon_id">
<code class="descname">taxon_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.taxon_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.TreeNode.virus_annotation_set">
<code class="descname">virus_annotation_set</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.TreeNode.virus_annotation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pangea.contrib.treeoflife.models.Virus">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.models.</code><code class="descname">Virus</code><span class="sig-paren">(</span><em>created_at</em>, <em>updated_at</em>, <em>human_commensal</em>, <em>antimicrobial_susceptibility</em>, <em>optimal_temperature</em>, <em>extreme_environment</em>, <em>optimal_ph</em>, <em>animal_pathogen</em>, <em>spore_forming</em>, <em>pathogenicity</em>, <em>plant_pathogen</em>, <em>uuid</em>, <em>taxon_id</em>, <em>tree_node</em>, <em>virus_name</em>, <em>virus_lineage</em>, <em>kegg_genome</em>, <em>kegg_disease</em>, <em>disease</em>, <em>host_name</em>, <em>host_lineage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/models.html#Virus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pangea.contrib.treeoflife.models.MicrobeDirectoryEntry" title="pangea.contrib.treeoflife.models.MicrobeDirectoryEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.models.MicrobeDirectoryEntry</span></code></a>, <a class="reference internal" href="#pangea.contrib.treeoflife.mixins.MicrobeMixin" title="pangea.contrib.treeoflife.mixins.MicrobeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pangea.contrib.treeoflife.mixins.MicrobeMixin</span></code></a></p>
<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Virus.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pangea.contrib.treeoflife.models.Virus.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.disease">
<code class="descname">disease</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.disease" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.host_lineage">
<code class="descname">host_lineage</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.host_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.host_name">
<code class="descname">host_name</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.kegg_disease">
<code class="descname">kegg_disease</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.kegg_disease" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.kegg_genome">
<code class="descname">kegg_genome</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.kegg_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.tree_node">
<code class="descname">tree_node</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.tree_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.tree_node_id">
<code class="descname">tree_node_id</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.tree_node_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.virus_lineage">
<code class="descname">virus_lineage</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.virus_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pangea.contrib.treeoflife.models.Virus.virus_name">
<code class="descname">virus_name</code><a class="headerlink" href="#pangea.contrib.treeoflife.models.Virus.virus_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.taxa_tree">
<span id="pangea-contrib-treeoflife-taxa-tree-module"></span><h2>pangea.contrib.treeoflife.taxa_tree module<a class="headerlink" href="#module-pangea.contrib.treeoflife.taxa_tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pangea.contrib.treeoflife.taxa_tree.TaxaTree">
<em class="property">class </em><code class="descclassname">pangea.contrib.treeoflife.taxa_tree.</code><code class="descname">TaxaTree</code><a class="reference internal" href="_modules/pangea/contrib/treeoflife/taxa_tree.html#TaxaTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.taxa_tree.TaxaTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="pangea.contrib.treeoflife.taxa_tree.TaxaTree.ancestor_rank">
<em class="property">static </em><code class="descname">ancestor_rank</code><span class="sig-paren">(</span><em>rank</em>, <em>taxon</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/taxa_tree.html#TaxaTree.ancestor_rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.taxa_tree.TaxaTree.ancestor_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ancestor of taxon at the given rank.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pangea.contrib.treeoflife.taxa_tree.TaxaTree.ancestors">
<em class="property">static </em><code class="descname">ancestors</code><span class="sig-paren">(</span><em>taxon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/taxa_tree.html#TaxaTree.ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.taxa_tree.TaxaTree.ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all ancestors of the taxon starting with the taxon itself.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pangea.contrib.treeoflife.taxa_tree.TaxaTree.get_taxon_parent_lists">
<em class="property">static </em><code class="descname">get_taxon_parent_lists</code><span class="sig-paren">(</span><em>taxa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/taxa_tree.html#TaxaTree.get_taxon_parent_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.taxa_tree.TaxaTree.get_taxon_parent_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair of lists giving the name of each taxon and its parent.</p>
<p>Give an empty string as the parent of the root.</p>
<p>This function is used to prepare data for a Plotly suburst plot.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pangea.contrib.treeoflife.taxa_tree.TaxaTree.ranked_ancestors">
<em class="property">static </em><code class="descname">ranked_ancestors</code><span class="sig-paren">(</span><em>taxon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/taxa_tree.html#TaxaTree.ranked_ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.taxa_tree.TaxaTree.ranked_ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of all ancestors of the taxon starting with the taxon itself.
Keys of the dict are taxon ranks</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.urls">
<span id="pangea-contrib-treeoflife-urls-module"></span><h2>pangea.contrib.treeoflife.urls module<a class="headerlink" href="#module-pangea.contrib.treeoflife.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pangea.contrib.treeoflife.urls.path">
<code class="descclassname">pangea.contrib.treeoflife.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pangea.contrib.treeoflife.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.utils">
<span id="pangea-contrib-treeoflife-utils-module"></span><h2>pangea.contrib.treeoflife.utils module<a class="headerlink" href="#module-pangea.contrib.treeoflife.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pangea.contrib.treeoflife.utils.populate_md2">
<code class="descclassname">pangea.contrib.treeoflife.utils.</code><code class="descname">populate_md2</code><span class="sig-paren">(</span><em>limit=-1</em>, <em>exclude_bact=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/utils.html#populate_md2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.utils.populate_md2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.utils.save_archaea">
<code class="descclassname">pangea.contrib.treeoflife.utils.</code><code class="descname">save_archaea</code><span class="sig-paren">(</span><em>tree_node</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/utils.html#save_archaea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.utils.save_archaea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.utils.save_bacteria">
<code class="descclassname">pangea.contrib.treeoflife.utils.</code><code class="descname">save_bacteria</code><span class="sig-paren">(</span><em>tree_node</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/utils.html#save_bacteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.utils.save_bacteria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.utils.save_euk">
<code class="descclassname">pangea.contrib.treeoflife.utils.</code><code class="descname">save_euk</code><span class="sig-paren">(</span><em>tree_node</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/utils.html#save_euk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.utils.save_euk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.utils.save_virus">
<code class="descclassname">pangea.contrib.treeoflife.utils.</code><code class="descname">save_virus</code><span class="sig-paren">(</span><em>tree_node</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/utils.html#save_virus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.utils.save_virus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife.views">
<span id="pangea-contrib-treeoflife-views-module"></span><h2>pangea.contrib.treeoflife.views module<a class="headerlink" href="#module-pangea.contrib.treeoflife.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pangea.contrib.treeoflife.views.annotate_taxa">
<code class="descclassname">pangea.contrib.treeoflife.views.</code><code class="descname">annotate_taxa</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/views.html#annotate_taxa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.views.annotate_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply with annotations for the taxa.</p>
</dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.views.fuzzy_correct_taxa_names">
<code class="descclassname">pangea.contrib.treeoflife.views.</code><code class="descname">fuzzy_correct_taxa_names</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/views.html#fuzzy_correct_taxa_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.views.fuzzy_correct_taxa_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply with alternate taxa names.</p>
</dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.views.get_ancestors">
<code class="descclassname">pangea.contrib.treeoflife.views.</code><code class="descname">get_ancestors</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/views.html#get_ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.views.get_ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply with ancestor taxa.</p>
</dd></dl>

<dl class="function">
<dt id="pangea.contrib.treeoflife.views.get_descendants">
<code class="descclassname">pangea.contrib.treeoflife.views.</code><code class="descname">get_descendants</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pangea/contrib/treeoflife/views.html#get_descendants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pangea.contrib.treeoflife.views.get_descendants" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply with descendant taxa.</p>
</dd></dl>

</div>
<div class="section" id="module-pangea.contrib.treeoflife">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pangea.contrib.treeoflife" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pangea</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David C. Danko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pangea.contrib.treeoflife.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>